<?php

namespace App\Traits;
use Log;

trait LocaleHelper
{
    public function countryToLocale($code)
    {
        # http://wiki.openstreetmap.org/wiki/Nominatim/Country_Codes
        $arr = array(
            'ad' => 'ca',
            'ae' => 'ar',
            'af' => 'fa,ps',
            'ag' => 'en',
            'ai' => 'en',
            'al' => 'sq',
            'am' => 'hy',
            'an' => 'nl,en',
            'ao' => 'pt',
            'aq' => 'en',
            'ar' => 'es',
            'as' => 'en,sm',
            'at' => 'de',
            'au' => 'en',
            'aw' => 'nl,pap',
            'ax' => 'sv',
            'az' => 'az',
            'ba' => 'bs,hr,sr',
            'bb' => 'en',
            'bd' => 'bn',
            'be' => 'nl,fr,de',
            'bf' => 'fr',
            'bg' => 'bg',
            'bh' => 'ar',
            'bi' => 'fr',
            'bj' => 'fr',
            'bl' => 'fr',
            'bm' => 'en',
            'bn' => 'ms',
            'bo' => 'es,qu,ay',
            'br' => 'pt',
            'bq' => 'nl,en',
            'bs' => 'en',
            'bt' => 'dz',
            'bv' => 'no',
            'bw' => 'en,tn',
            'by' => 'be,ru',
            'bz' => 'en',
            'ca' => 'en,fr',
            'cc' => 'en',
            'cd' => 'fr',
            'cf' => 'fr',
            'cg' => 'fr',
            'ch' => 'de,fr,it,rm',
            'ci' => 'fr',
            'ck' => 'en,rar',
            'cl' => 'es',
            'cm' => 'fr,en',
            'cn' => 'zh',
            'co' => 'es',
            'cr' => 'es',
            'cu' => 'es',
            'cv' => 'pt',
            'cw' => 'nl',
            'cx' => 'en',
            'cy' => 'el,tr',
            'cz' => 'cs',
            'de' => 'de',
            'dj' => 'fr,ar,so',
            'dk' => 'da',
            'dm' => 'en',
            'do' => 'es',
            'dz' => 'ar',
            'ec' => 'es',
            'ee' => 'et',
            'eg' => 'ar',
            'eh' => 'ar,es,fr',
            'er' => 'ti,ar,en',
            'es' => 'es,ast,ca,eu,gl',
            'et' => 'am,om',
            'fi' => 'fi,sv,se',
            'fj' => 'en',
            'fk' => 'en',
            'fm' => 'en',
            'fo' => 'fo',
            'fr' => 'fr',
            'ga' => 'fr',
            'gb' => 'en,ga,cy,gd,kw',
            'gd' => 'en',
            'ge' => 'ka',
            'gf' => 'fr',
            'gg' => 'en',
            'gh' => 'en',
            'gi' => 'en',
            'gl' => 'kl,da',
            'gm' => 'en',
            'gn' => 'fr',
            'gp' => 'fr',
            'gq' => 'es,fr,pt',
            'gr' => 'el',
            'gs' => 'en',
            'gt' => 'es',
            'gu' => 'en,ch',
            'gw' => 'pt',
            'gy' => 'en',
            'hk' => 'zh,en',
            'hm' => 'en',
            'hn' => 'es',
            'hr' => 'hr',
            'ht' => 'fr,ht',
            'hu' => 'hu',
            'id' => 'id',
            'ie' => 'en,ga',
            'il' => 'he',
            'im' => 'en',
            'in' => 'hi,en',
            'io' => 'en',
            'iq' => 'ar,ku',
            'ir' => 'fa',
            'is' => 'is',
            'it' => 'it,de,fr',
            'je' => 'en',
            'jm' => 'en',
            'jo' => 'ar',
            'jp' => 'ja',
            'ke' => 'sw,en',
            'kg' => 'ky,ru',
            'kh' => 'km',
            'ki' => 'en',
            'km' => 'ar,fr',
            'kn' => 'en',
            'kp' => 'ko',
            'kr' => 'ko,en',
            'kw' => 'ar',
            'ky' => 'en',
            'kz' => 'kk,ru',
            'la' => 'lo',
            'lb' => 'ar,fr',
            'lc' => 'en',
            'li' => 'de',
            'lk' => 'si,ta',
            'lr' => 'en',
            'ls' => 'en,st',
            'lt' => 'lt',
            'lu' => 'lb,fr,de',
            'lv' => 'lv',
            'ly' => 'ar',
            'ma' => 'ar',
            'mc' => 'fr',
            'md' => 'ru,uk,ro',
            'me' => 'srp,sq,bs,hr,sr',
            'mf' => 'fr',
            'mg' => 'mg,fr',
            'mh' => 'en,mh',
            'mk' => 'mk',
            'ml' => 'fr',
            'mm' => 'my',
            'mn' => 'mn',
            'mo' => 'zh,en,pt',
            'mp' => 'ch',
            'mq' => 'fr',
            'mr' => 'ar,fr',
            'ms' => 'en',
            'mt' => 'mt,en',
            'mu' => 'mfe,fr,en',
            'mv' => 'dv',
            'mw' => 'en,ny',
            'mx' => 'es',
            'my' => 'ms,zh,en',
            'mz' => 'pt',
            'na' => 'en,sf,de',
            'nc' => 'fr',
            'ne' => 'fr',
            'nf' => 'en,pih',
            'ng' => 'en',
            'ni' => 'es',
            'nl' => 'nl',
            'no' => 'nb,nn,no,se',
            'np' => 'ne',
            'nr' => 'na,en',
            'nu' => 'niu,en',
            'nz' => 'en,mi',
            'om' => 'ar',
            'pa' => 'es',
            'pe' => 'es',
            'pf' => 'fr',
            'pg' => 'en,tpi,ho',
            'ph' => 'en,tl',
            'pk' => 'en,ur',
            'pl' => 'pl',
            'pm' => 'fr',
            'pn' => 'en,pih',
            'pr' => 'es,en',
            'ps' => 'ar,he',
            'pt' => 'pt',
            'pw' => 'en,pau,ja,sov,tox',
            'py' => 'es,gn',
            'qa' => 'ar',
            're' => 'fr',
            'ro' => 'ro',
            'rs' => 'sr',
            'ru' => 'ru',
            'rw' => 'rw,fr,en',
            'sa' => 'ar',
            'sb' => 'en',
            'sc' => 'fr,en,crs',
            'sd' => 'ar,en',
            'se' => 'sv',
            'sg' => 'en,ms,zh,ta',
            'sh' => 'en',
            'si' => 'sl',
            'sj' => 'no',
            'sk' => 'sk',
            'sl' => 'en',
            'sm' => 'it',
            'sn' => 'fr',
            'so' => 'so,ar',
            'sr' => 'nl',
            'st' => 'pt',
            'ss' => 'en',
            'sv' => 'es',
            'sx' => 'nl,en',
            'sy' => 'ar',
            'sz' => 'en,ss',
            'tc' => 'en',
            'td' => 'fr,ar',
            'tf' => 'fr',
            'tg' => 'fr',
            'th' => 'th',
            'tj' => 'tg,ru',
            'tk' => 'tkl,en,sm',
            'tl' => 'pt,tet',
            'tm' => 'tk',
            'tn' => 'ar',
            'to' => 'en',
            'tr' => 'tr',
            'tt' => 'en',
            'tv' => 'en',
            'tw' => 'zh',
            'tz' => 'sw,en',
            'ua' => 'uk',
            'ug' => 'en,sw',
            'um' => 'en',
            'us' => 'en,es',
            'uy' => 'es',
            'uz' => 'uz,kaa',
            'va' => 'it',
            'vc' => 'en',
            've' => 'es',
            'vg' => 'en',
            'vi' => 'en',
            'vn' => 'vi',
            'vu' => 'bi,en,fr',
            'wf' => 'fr',
            'ws' => 'sm,en',
            'ye' => 'ar',
            'yt' => 'fr',
            'za' => 'zu,xh,af,st,tn,en',
            'zm' => 'en',
            'zw' => 'en,sn,nd'
        );
        #----
        $code = strtolower($code);
        if ($code == 'eu') {
            return 'en_GB';
        } elseif ($code == 'ap') { # Asia Pacific
            return 'en_US';
        } elseif ($code == 'cs') {
            return 'sr_RS';
        }
        #----
        if ($code == 'uk') {
            $code = 'gb';
        }
        if (array_key_exists($code, $arr)) {
            if (strpos($arr[$code], ',') !== false) {
                $new = explode(',', $arr[$code]);
                $loc = array();
                foreach ($new as $key => $val) {
                    $loc[] = $val.'_'.strtoupper($code);
                }
                return implode(',', $loc); # string; comma-separated values 'en_GB,ga_GB,cy_GB,gd_GB,kw_GB'
            } else {
                return $arr[$code].'_'.strtoupper($code); # string 'en_US'
            }
        }
        return 'en_US';
    }

    public function countryToCurrency($code)
    {
        # http://wiki.openstreetmap.org/wiki/Nominatim/Country_Codes
        $arr = array(
            "BD" => "BDT",
            "BE" => "EUR",
            "BF" => "XOF",
            "BG" => "BGN",
            "BA" => "BAM",
            "BB" => "BBD",
            "WF" => "XPF",
            "BL" => "EUR",
            "BM" => "BMD",
            "BN" => "BND",
            "BO" => "BOB",
            "BH" => "BHD",
            "BI" => "BIF",
            "BJ" => "XOF",
            "BT" => "BTN",
            "JM" => "JMD",
            "BV" => "NOK",
            "BW" => "BWP",
            "WS" => "WST",
            "BQ" => "USD",
            "BR" => "BRL",
            "BS" => "BSD",
            "JE" => "GBP",
            "BY" => "BYR",
            "BZ" => "BZD",
            "RU" => "RUB",
            "RW" => "RWF",
            "RS" => "RSD",
            "TL" => "USD",
            "RE" => "EUR",
            "TM" => "TMT",
            "TJ" => "TJS",
            "RO" => "RON",
            "TK" => "NZD",
            "GW" => "XOF",
            "GU" => "USD",
            "GT" => "GTQ",
            "GS" => "GBP",
            "GR" => "EUR",
            "GQ" => "XAF",
            "GP" => "EUR",
            "JP" => "JPY",
            "GY" => "GYD",
            "GG" => "GBP",
            "GF" => "EUR",
            "GE" => "GEL",
            "GD" => "XCD",
            "GB" => "GBP",
            "GA" => "XAF",
            "SV" => "USD",
            "GN" => "GNF",
            "GM" => "GMD",
            "GL" => "DKK",
            "GI" => "GIP",
            "GH" => "GHS",
            "OM" => "OMR",
            "TN" => "TND",
            "JO" => "JOD",
            "HR" => "HRK",
            "HT" => "HTG",
            "HU" => "HUF",
            "HK" => "HKD",
            "HN" => "HNL",
            "HM" => "AUD",
            "VE" => "VEF",
            "PR" => "USD",
            "PS" => "ILS",
            "PW" => "USD",
            "PT" => "EUR",
            "SJ" => "NOK",
            "PY" => "PYG",
            "IQ" => "IQD",
            "PA" => "PAB",
            "PF" => "XPF",
            "PG" => "PGK",
            "PE" => "PEN",
            "PK" => "PKR",
            "PH" => "PHP",
            "PN" => "NZD",
            "PL" => "PLN",
            "PM" => "EUR",
            "ZM" => "ZMK",
            "EH" => "MAD",
            "EE" => "EUR",
            "EG" => "EGP",
            "ZA" => "ZAR",
            "EC" => "USD",
            "IT" => "EUR",
            "VN" => "VND",
            "SB" => "SBD",
            "ET" => "ETB",
            "SO" => "SOS",
            "ZW" => "ZWL",
            "SA" => "SAR",
            "ES" => "EUR",
            "ER" => "ERN",
            "ME" => "EUR",
            "MD" => "MDL",
            "MG" => "MGA",
            "MF" => "EUR",
            "MA" => "MAD",
            "MC" => "EUR",
            "UZ" => "UZS",
            "MM" => "MMK",
            "ML" => "XOF",
            "MO" => "MOP",
            "MN" => "MNT",
            "MH" => "USD",
            "MK" => "MKD",
            "MU" => "MUR",
            "MT" => "EUR",
            "MW" => "MWK",
            "MV" => "MVR",
            "MQ" => "EUR",
            "MP" => "USD",
            "MS" => "XCD",
            "MR" => "MRO",
            "IM" => "GBP",
            "UG" => "UGX",
            "TZ" => "TZS",
            "MY" => "MYR",
            "MX" => "MXN",
            "IL" => "ILS",
            "FR" => "EUR",
            "IO" => "USD",
            "SH" => "SHP",
            "FI" => "EUR",
            "FJ" => "FJD",
            "FK" => "FKP",
            "FM" => "USD",
            "FO" => "DKK",
            "NI" => "NIO",
            "NL" => "EUR",
            "NO" => "NOK",
            "NA" => "NAD",
            "VU" => "VUV",
            "NC" => "XPF",
            "NE" => "XOF",
            "NF" => "AUD",
            "NG" => "NGN",
            "NZ" => "NZD",
            "NP" => "NPR",
            "NR" => "AUD",
            "NU" => "NZD",
            "CK" => "NZD",
            "XK" => "EUR",
            "CI" => "XOF",
            "CH" => "CHF",
            "CO" => "COP",
            "CN" => "CNY",
            "CM" => "XAF",
            "CL" => "CLP",
            "CC" => "AUD",
            "CA" => "CAD",
            "CG" => "XAF",
            "CF" => "XAF",
            "CD" => "CDF",
            "CZ" => "CZK",
            "CY" => "EUR",
            "CX" => "AUD",
            "CR" => "CRC",
            "CW" => "ANG",
            "CV" => "CVE",
            "CU" => "CUP",
            "SZ" => "SZL",
            "SY" => "SYP",
            "SX" => "ANG",
            "KG" => "KGS",
            "KE" => "KES",
            "SS" => "SSP",
            "SR" => "SRD",
            "KI" => "AUD",
            "KH" => "KHR",
            "KN" => "XCD",
            "KM" => "KMF",
            "ST" => "STD",
            "SK" => "EUR",
            "KR" => "KRW",
            "SI" => "EUR",
            "KP" => "KPW",
            "KW" => "KWD",
            "SN" => "XOF",
            "SM" => "EUR",
            "SL" => "SLL",
            "SC" => "SCR",
            "KZ" => "KZT",
            "KY" => "KYD",
            "SG" => "SGD",
            "SE" => "SEK",
            "SD" => "SDG",
            "DO" => "DOP",
            "DM" => "XCD",
            "DJ" => "DJF",
            "DK" => "DKK",
            "VG" => "USD",
            "DE" => "EUR",
            "YE" => "YER",
            "DZ" => "DZD",
            "US" => "USD",
            "UY" => "UYU",
            "YT" => "EUR",
            "UM" => "USD",
            "LB" => "LBP",
            "LC" => "XCD",
            "LA" => "LAK",
            "TV" => "AUD",
            "TW" => "TWD",
            "TT" => "TTD",
            "TR" => "TRY",
            "LK" => "LKR",
            "LI" => "CHF",
            "LV" => "EUR",
            "TO" => "TOP",
            "LT" => "LTL",
            "LU" => "EUR",
            "LR" => "LRD",
            "LS" => "LSL",
            "TH" => "THB",
            "TF" => "EUR",
            "TG" => "XOF",
            "TD" => "XAF",
            "TC" => "USD",
            "LY" => "LYD",
            "VA" => "EUR",
            "VC" => "XCD",
            "AE" => "AED",
            "AD" => "EUR",
            "AG" => "XCD",
            "AF" => "AFN",
            "AI" => "XCD",
            "VI" => "USD",
            "IS" => "ISK",
            "IR" => "IRR",
            "AM" => "AMD",
            "AL" => "ALL",
            "AO" => "AOA",
            "AQ" => "",
            "AS" => "USD",
            "AR" => "ARS",
            "AU" => "AUD",
            "AT" => "EUR",
            "AW" => "AWG",
            "IN" => "INR",
            "AX" => "EUR",
            "AZ" => "AZN",
            "IE" => "EUR",
            "ID" => "IDR",
            "UA" => "UAH",
            "QA" => "QAR",
            "MZ" => "MZN"
        );
        #----
        $code = strtoupper($code);
        #----
        if ($code == 'UK') {
            $code = 'GB';
        }
        if (array_key_exists($code, $arr)) {
            $currencies = explode(',', $arr[$code]);
            $currency = null;
            for ($i = 0; $i < count($currencies); $i++) {
                if ($i == 0) {
                    $currency = $currencies[0];
                }
            }
            if ($currency != null) {
                return $currency;
            }
        }
        return 'USD';
    }

    public function countryToTaxValue($code)
    {
        $arr = array(
            "CO" => "IPC, 8",
            "EC" => "IVA, 12",
            "MX" => "IVA, 16"
        );
        #----
        $code = strtoupper($code);
        #----
        if (array_key_exists($code, $arr)) {
            $dataTax = explode(',', $arr[$code]);
            $nameTax = $dataTax[0];
            $valueTax = (int) $dataTax[1];
            if ($nameTax != null && $valueTax != null) {
                return ["name" => $nameTax, "value" => $valueTax];
            }
        }
        return ["name" => "IVA", "value" => 12];
    }
}
