APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

MIX_SLAVE_SERVER=
MIX_MASTER_SERVER=
MIX_LOCAL_API=

SCOUT_DRIVER=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=

LOG_CHANNEL=

# DB_HOST must be the name of the service inside docker-compose.yml
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
BROADCAST_DRIVER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

FCM_PROTOCOL=
FCM_SERVER_KEY=
FCM_SENDER_ID=
JWT_SECRET=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=